<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Yusei Magic', sans-serif;
        }
        header{
            background: rgb(231, 150, 150);
            color: white;
            text-align: center;
            position:sticky;
        }
        footer{
            background:rgb(231, 150, 150);
            color:white;
            text-align: center;
            margin-top:320px;
        }
        ul{
            display:flex;
            flex-direction: row;
            list-style: none;
        }
        li{
            padding:10px;
            margin: auto;
        }
       .container{
           width:500px;
           margin:auto;
       }
        /* Chat containers */
       div   
        li:hover,button:hover,span{
            background-color:yellow;
        }
        span{
            border-radius: 40%;
        }
        .right{
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
        <h1>this is header</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">login</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">contact us</a></li>
        </ul>
    </nav>
    <div class="container left">
        <span style="font-size:48px">&#128516;</span>
        <span>this is test mess</span>  <br>
        <span style="font-size:12px">12:00 AM Today</span>
      
      </div>
      
      <div class="container right">
      
        <span>Hey! I'm fine. Thanks for asking!</span>
        <span style="font-size:48px">&#128515;</span>
        <br>
        <span style="font-size:12px">12:00 AM Today</span>
      </div>
      
      
     
    <footer>
        <h1>this is footer</h1>
    </footer>
</body>
</html>