<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Yusei Magic', sans-serif;
        }
        header{
            background: rgb(231, 150, 150);
            color: white;
            text-align: center;
            position:sticky;
        }
        footer{
            background:rgb(231, 150, 150);
            color:white;
            text-align: center;
            margin-top:320px;
        }
        ul{
            display:flex;
            flex-direction: row;
            list-style: none;
        }
        li{
            padding:10px;
            margin: auto;
        }
        .login{
            width:250px;
            margin:auto;
            text-align:center;
            border: 3px solid black;
            border-radius: 20%;
            padding:50px;
        }
        .login input{
            width: 200px;
            border: 2px solid black;
            border-radius:10px;
            text-align: center;
            margin:10px;
        }
        .login button{
            border-radius: 100px;
            
        }
        li:hover,button:hover{
            background-color:yellow;
        }
    </style>
</head>
<body>
    <header>
        <h1>this is header</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">login</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">contact us</a></li>
        </ul>
    </nav>
    <div class="login">
        <span>login</span>
        <span><input type="text" name="txt" id="" placeholder="username"></span>
        <br>
        <span>password</span>
        <span><input type="text" name="" id="" ></span>
        <br>
        <button type="submit">sign in</button>
    </div>
    <footer>
        <h1>this is footer</h1>
    </footer>
</body>
</html>